{
  "name": "local-llm",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "dist/src/server/main.js",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "saturate": "tsx src/engine/scripts/run-stochastic-sim.ts",
    "server": "tsx src/server/main.ts",
    "dev": "vite",
    "build": "tsc",
    "build:client": "vite build",
    "start": "node dist/src/server/main.js",
    "verify": "tsx src/engine/scripts/verify-library.ts"
  },
  "dependencies": {
    "@pixi/react": "^8.0.5",
    "@types/node": "^25.0.6",
    "better-sqlite3": "^12.6.2",
    "ollama": "^0.6.3",
    "pixi.js": "^8.15.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^4.3.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "^6.1.0",
    "vitest": "^4.0.18"
  }
}
